{
  "prefix": "-1", 
  "geniusLyricsAPI": "GeCttYUYMk4fMFq99T91gtJmwHieqTgSUO8DW2WDXvgJ_WVylBQkd8awEwZQVFuJ",
  "token": "NzE3MDQ3MjAzMzI3MjQ2NDE3.XuN8DA.05UGtzG_jCtNM0GOHy87xCSrp_I",
  "youtubeAPI": "AIzaSyD-DhsNjp-tIaWAzTU99B49l2z5mt9LxEI"
}